{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "node ./scripts/runSeeders.js",
    "migrate": "node ./scripts/runMigrations.js",
    "setup": "node ./scripts/runSetup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-status-code": "^2.1.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  }
}